{"$schema":"node_modules/wrangler/config-schema.json","name":"flight-display","main":"worker.js","compatibility_date":"2026-10-07","assets":{"directory":".","binding":"ASSETS","run_worker_first":["/api/*"]}}